DEBUG=True
SECRET_KEY=1@-0vaywsq*3qqb3ghg0$2qro^+7&mv=$2dgyzv3+*e4j^+ycr
POSTGRES_DB=gradebook
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser
POSTGRES_HOST=postgres
DATABASE_URL=postgres://postgresuser:mysecretpass@postgres:5432/gradebook
