[mypy]
plugins = 
    mypy_django_plugin.main,
    mypy_drf_plugin.main
exclude = migrations/*
warn_unreachable = true
warn_redundant_casts = true
warn_no_return = false
ignore_missing_imports = true
warn_unused_ignores = true
pretty = true

[mypy.plugins.django-stubs]
django_settings_module = gradebook.settings