[mypy]
plugins = 
    mypy_django_plugin.main,
    mypy_drf_plugin.main
exclude = migrations/*
warn_unreachable = true
warn_redundant_casts = true
warn_no_return = false
ignore_missing_imports = true
warn_unused_ignores = true
pretty = true

[mypy.plugins.django-stubs]
django_settings_module = gradebook.settings

[pycodestyle]
max_line_length = 79
in-place = true
recursive = true
aggresive = 3

[isort]
profile = django

[tool:pytest]
DJANGO_SETTINGS_MODULE = gradebook.settings
python_files =
    tests.py,
    test_*.py,
    *_tests.py
norecursedirs =
    .*,
    gradebook,
    __pycache__,
    **/migrations,
    **/templates,
    static*
required_plugins=
    pytest-django>=4.4.0
    pytest-cov>=1.8.0
FAIL_INVALID_TEMPLATE_VARS = true
# Diabled reporting coverage of the tests.
# Can be turned on in the future
# addopts =
#     --cov=.
#     --cov-report html
#     --no-cov-on-fail

[run]
omit=gradebook